NODE_ENV=production
VUE_APP_API_BASE_URL=http://218.75.87.38:9080/nbcio-boot
VUE_APP_CAS_BASE_URL=http://localhost:9888/cas
VUE_APP_ONLINE_BASE_URL=http://218.75.87.38/onlinePreview
VUE_APP_HOST_ADDRESS=218.75.87.38